38
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
з 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 3 0 3 з	# з [437 ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 4 е	# е [435 ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 5 м	# м [43c ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 6 л	# л [43b ]a
я 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 7 я	# я [44f ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 8 н	# н [43d ]a
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 9 о	# о [43e ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 10 0 10 г	# г [433 ]a
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 11 0 11 р	# р [440 ]a
д 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 12 д	# д [434 ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 13 0 13 и	# и [438 ]a
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 14 а	# а [430 ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 15 0 15 с	# с [441 ]a
ь 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 16 0 16 ь	# ь [44c ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 17 0 17 r	# r [72 ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 18 0 18 o	# o [6f ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 19 0 19 a	# a [61 ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 20 0 20 k	# k [6b ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 21 0 21 e	# e [65 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 22 0 22 d	# d [64 ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 23 0 23 т	# т [442 ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 24 0 24 у	# у [443 ]a
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 25 0 25 ж	# ж [436 ]a
б 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 26 0 26 б	# б [431 ]a
c 3 0,255,0,255,0,0,0,0,0,0 Latin 27 0 27 c	# c [63 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 28 0 28 l	# l [6c ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 29 0 29 u	# u [75 ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 30 0 30 s	# s [73 ]a
ы 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 31 0 31 ы	# ы [44b ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 32 0 32 п	# п [43f ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 33 в	# в [432 ]a
ч 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 34 0 34 ч	# ч [447 ]a
ш 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 35 0 35 ш	# ш [448 ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 36 0 36 к	# к [43a ]a
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 37 0 37 х	# х [445 ]a
